<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB GRUPO GESTION</title>
    <link rel="shortcut icon" href="./images/faviconLOGO OFICIAL.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">equipo gestión</h2>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">nuestos servicios</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">acerca de nosotros</a>
                </li>
                <img src="./images/x-sinfondo.svg" class="nav__close" alt="">
            </ul>    
            <div class="nav__menu">
                <img src="./images/menulogo.svg" class="nav__img" alt="">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">mejorando tu calidad de vida</h1>
            <p class="hero__paragraph">
                El plus de realizar tus tramites con nosotros. Te brindamos una asesora personal que facilita y agiliza todos tus movimientos.
            </p>
            <a href="#" class="cta">comienza ahora</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">trabajando desde 2014</h2>
            <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam laborum tempore dolore eaque numquam recusandae harum rerum, voluptatem eum totam, exercitationem corporis. Ullam culpa aperiam hic, explicabo dolores fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe officiis nisi magni voluptatum quaerat ex atque quia itaque accusamus optio illum minus magnam excepturi repellendus blanditiis voluptates ad natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus, voluptate a in ipsam aliquid debitis, quam minus voluptates repudiandae deserunt iure ex ea enim eaque. Repellendus qui maiores sequi. mas de 40 mil afiliados disfrutan de nuestros beneficios</p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/task-x.svg" class="about__icon" alt="">
                    <h3 class="about__title">Gestion administrativa</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi hic architecto amet eos, ab saepe. Dicta magnam possimus ducimus ratione ab hic tempora similique culpa molestiae consectetur. Placeat, qui eius!</p>
                </article>
                <article class="about__icons">
                    <img src="./images/adn.svg" class="about__icon" alt="">
                    <h3 class="about__title">club gestión</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi hic architecto amet eos, ab saepe. Dicta magnam possimus ducimus ratione ab hic tempora similique culpa molestiae consectetur. Placeat, qui eius!</p>
                </article>
                <article class="about__icons">
                    <img src="./images/phone-call.svg" class="about__icon" alt="">
                    <h3 class="about__title">Asesora permanente</h3>
                    <p class="about__paragraph">hoollaaaaa ipsum dolor sit amet consectetur, adipisicing elit. Sequi hic architecto amet eos, ab saepe. Dicta magnam possimus ducimus ratione ab hic tempora similique culpa molestiae consectetur. Placeat, qui eius!</p>
                </article>
            </div>
        </section>
        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">mejorando tu calidad de vida</h2>
                    <p class="knowledge__paragraph">Te brindamos un servicio de exelencia y mas de 45.000 afiliados lo comprueban. Nuestro trabajo es asesorarte en todo momento para que resuelvas tus dudas o consultas y puedas adquirir la mejor cobertura para vos y toda tu familia. Con nosotros obtendras Descuentos en prepagas, Tramites bonificados, castillas online, y mucho más. </p>
                    <a href="#" class="cta">registrate aquí</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="./images/Asesora1.jpg" class="knowledge__img" alt="">
                </figure>
            </div>
        </section>
        
        <section class="price container">
            <h2 class="subtitle">Obtene la mejor cobertura para vos y toda tu familia.</h2>
            <div class="price__table">
                <div class="price__element">
                    <img class="img" src="./images/Nuevo Logo Osmedica.png" alt="">
                    <p class="price__name">OSMEDICA</p>
                    <h3 class="price__price">Solo con recibo de sueldo.</h3>
                    <div class="price__items">
                        <p class="price__features">flexbox</p>
                        <p class="price__features">layouts</p>
                        <p class="price__features">GRID</p>
                    </div>
                    <a href="#" class="price__cta">Comienza ahora</a>
                </div>
                <div class="price__element price__element--best">
                    <img class="img" src="./images/Logo Medimas con fondo.png" alt="">
                    <p class="price__name">MEDIMAS</p>
                    <h3 class="price__price">Solo con recibo de sueldo.</h3>
                    <div class="price__items">
                        <p class="price__features">flexbox</p>
                        <p class="price__features">layouts</p>
                        <p class="price__features">GRID</p>
                    </div>
                    <a href="#" class="price__cta">Comienza ahora</a>
                </div>
                <div class="price__element">
                    <img class="img" src="./images/Nuevo Logo Omint.png" alt="">
                    <p class="price__name">OMINT   </p>
                    <h3 class="price__price">Solo con recibo de sueldo.</h3>
                    <div class="price__items">
                        <p class="price__features">flexbox</p>
                        <p class="price__features">layouts</p>
                        <p class="price__features">GRID</p>
                    </div>
                    <a href="#" class="price__cta">Comienza ahora</a>
                </div>
            </div>
        </section>
        <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_mail">
         </li>
         <li>
           <label for="msg">Mensaje:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
        </ul>
</form>
    </main>
</body>
</html>